{
  "name": "web-dvd-screensaver",
  "version": "1.0.0",
  "description": "DVD Screensaver Imitation on HTML+CSS+TypeScript",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vjarskee/DVD-Screensaver-HTML-CSS.git"
  },
  "author": "vjarskee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vjarskee/DVD-Screensaver-HTML-CSS/issues"
  },
  "homepage": "https://github.com/vjarskee/DVD-Screensaver-HTML-CSS#readme",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.3"
  }
}
